In [1]:
import pandas as pd 
import seaborn as sns
import numpy as np
 
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt
from matplotlib import style

In [2]:
# Set display to show up to 100 columns in dataframe
pd.set_option('display.max_columns',100)

In [3]:
# Read CSV file into dataframe
df_roads = pd.read_csv("Traffic History.csv")

In [4]:
# Provide a listing of the field names in the dataframe
df_roads.columns.values

array(['OBJECTID', 'STATION_ID', 'STN_NUMBER', 'COUNTY', 'LOCATION',
       'RTE_NUMBER', 'AADT_2018', 'AADT_2017', 'AADT_2016', 'AADT_2015',
       'AADT_2014', 'AADT_2013', 'AADT_2012', 'AADT_2011', 'AADT_2010',
       'AADT_2009', 'AADT_2008', 'AADT_2007', 'AADT_2006', 'AADT_2005',
       'AADT_2004', 'AADT_2003', 'AADT_2002', 'AADT_2001', 'AADT_2000',
       'AADT_1999', 'AADT_1998', 'AADT_1997', 'AADT_1996', 'AADT_1995',
       'AADT_1994', 'AADT_1993', 'AADT_1992', 'AADT_1991', 'AADT_1990',
       'AADT_1989', 'AADT_1988', 'AADT_1987', 'AADT_1986', 'AADT_1985',
       'AADT_1984', 'AADT_1983'], dtype=object)

In [5]:
df_roads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 42 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    66 non-null     int64
 1   STATION_ID  66 non-null     int64
 2   STN_NUMBER  66 non-null     int64
 3   COUNTY      66 non-null     object
 4   LOCATION    66 non-null     object
 5   RTE_NUMBER  66 non-null     object
 6   AADT_2018   66 non-null     int64
 7   AADT_2017   66 non-null     int64
 8   AADT_2016   66 non-null     int64
 9   AADT_2015   66 non-null     int64
 10  AADT_2014   66 non-null     int64
 11  AADT_2013   66 non-null     int64
 12  AADT_2012   66 non-null     int64
 13  AADT_2011   66 non-null     int64
 14  AADT_2010   66 non-null     int64
 15  AADT_2009   66 non-null     int64
 16  AADT_2008   66 non-null     int64
 17  AADT_2007   65 non-null     float64
 18  AADT_2006   65 non-null     float64
 19  AADT_2005   65 non-null     float64
 20  AADT_2004   65 non-null     float64
 21  AADT_2003   65 non-null     float64
 22  AADT_2002   65 non-null     float64
 23  AADT_2001   65 non-null     float64
 24  AADT_2000   58 non-null     float64
 25  AADT_1999   48 non-null     float64
 26  AADT_1998   48 non-null     float64
 27  AADT_1997   48 non-null     float64
 28  AADT_1996   48 non-null     float64
 29  AADT_1995   48 non-null     float64
 30  AADT_1994   48 non-null     float64
 31  AADT_1993   48 non-null     float64
 32  AADT_1992   48 non-null     float64
 33  AADT_1991   48 non-null     float64
 34  AADT_1990   48 non-null     float64
 35  AADT_1989   48 non-null     float64
 36  AADT_1988   46 non-null     float64
 37  AADT_1987   46 non-null     float64
 38  AADT_1986   46 non-null     float64
 39  AADT_1985   41 non-null     float64
 40  AADT_1984   0 non-null      float64
 41  AADT_1983   0 non-null      float64
dtypes: float64(25), int64(14), object(3)
memory usage: 21.8+ KB

In [7]:
df_roads.describe()

,OBJECTID,STATION_ID,STN_NUMBER,AADT_2018,AADT_2017,AADT_2016,AADT_2015,AADT_2014,AADT_2013,AADT_2012,AADT_2011,AADT_2010,AADT_2009,AADT_2008,AADT_2007,AADT_2006,AADT_2005,AADT_2004,AADT_2003,AADT_2002,AADT_2001,AADT_2000,AADT_1999,AADT_1998,AADT_1997,AADT_1996,AADT_1995,AADT_1994,AADT_1993,AADT_1992,AADT_1991,AADT_1990,AADT_1989,AADT_1988,AADT_1987,AADT_1986,AADT_1985,AADT_1984,AADT_1983
count,66.000000,6.600000e+01,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,58.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,46.000000,46.000000,46.000000,41.000000,0.0,0.0
mean,8406.924242,3.100014e+07,141.212121,7620.969697,7341.439394,7132.484848,7048.409091,6922.984848,6817.484848,6851.530303,6535.878788,6816.030303,6905.590909,6705.606061,7204.938462,6907.461538,7091.492308,6870.153846,6674.200000,6659.246154,6277.369231,6555.551724,7382.125000,7327.333333,7001.729167,6846.666667,6909.333333,6879.229167,6706.062500,6342.500000,5972.270833,5946.916667,5925.208333,6130.391304,5945.891304,5434.978261,5106.804878,NaN,NaN
std,2910.789147,1.245026e+02,124.502643,11319.042358,10618.383273,10391.184143,10181.689097,10090.661850,9577.165941,9806.045065,9091.758819,9178.933018,9948.896161,9758.466061,10331.124028,9574.445731,9710.860928,9358.778461,8907.395214,8777.078299,8353.105352,8465.772070,9007.557372,9045.210959,8610.847616,8100.393248,8156.954976,8105.125104,8032.246917,7541.767886,6929.879692,6993.910968,6873.590765,6934.283427,6482.535965,5980.652612,5359.448615,NaN,NaN
min,1493.000000,3.100001e+07,8.000000,40.000000,44.000000,58.000000,56.000000,54.000000,68.000000,61.000000,91.000000,87.000000,96.000000,203.000000,197.000000,237.000000,189.000000,208.000000,174.000000,215.000000,195.000000,227.000000,189.000000,240.000000,226.000000,180.000000,172.000000,166.000000,140.000000,154.000000,105.000000,197.000000,222.000000,444.000000,380.000000,394.000000,353.000000,NaN,NaN
25%,6609.250000,3.100009e+07,86.250000,1090.250000,1178.000000,1172.000000,1160.250000,1133.000000,1109.250000,1042.750000,1053.750000,1190.000000,1077.500000,1014.000000,1321.000000,1269.000000,1353.000000,1227.000000,1187.000000,1141.000000,1052.000000,1141.000000,1078.500000,1145.250000,1146.750000,1148.250000,1222.750000,1205.750000,1081.000000,1145.000000,1085.500000,944.750000,957.500000,1035.000000,1077.000000,1059.250000,1156.000000,NaN,NaN
50%,9068.500000,3.100013e+07,127.500000,2872.500000,2981.500000,2859.500000,2834.000000,2740.500000,2796.500000,2914.000000,2600.000000,2674.000000,2708.000000,2305.000000,2703.000000,2802.000000,2593.000000,2548.000000,2609.000000,2703.000000,2541.000000,2861.500000,3001.500000,3159.000000,3045.000000,3144.500000,3066.500000,3473.500000,3299.500000,2972.500000,3099.500000,3059.000000,2991.000000,3258.000000,2946.500000,2934.500000,2876.000000,NaN,NaN
75%,10503.750000,3.100020e+07,200.750000,9621.000000,9077.000000,9130.750000,8826.000000,8769.500000,8646.250000,8356.250000,8235.500000,9145.000000,7987.500000,8538.750000,9031.000000,8786.000000,8579.000000,8750.000000,8214.000000,8331.000000,8287.000000,8517.000000,11097.750000,10273.250000,9796.000000,10122.750000,9935.000000,9142.000000,10134.000000,8393.000000,8187.500000,8698.500000,8188.250000,8100.000000,8760.500000,7029.000000,6445.000000,NaN,NaN
max,12894.000000,3.100099e+07,990.000000,49203.000000,45276.000000,44709.000000,43102.000000,43147.000000,39536.000000,41223.000000,37694.000000,36929.000000,41705.000000,41583.000000,43040.000000,40264.000000,40237.000000,37665.000000,36750.000000,36627.000000,35626.000000,33293.000000,33331.000000,32457.000000,31755.000000,29433.000000,28000.000000,28084.000000,28230.000000,26050.000000,24361.000000,25385.000000,25307.000000,23105.000000,22903.000000,21300.000000,19990.000000,NaN,NaN

In [9]:
df_roads.head(1)

,OBJECTID,STATION_ID,STN_NUMBER,COUNTY,LOCATION,RTE_NUMBER,AADT_2018,AADT_2017,AADT_2016,AADT_2015,AADT_2014,AADT_2013,AADT_2012,AADT_2011,AADT_2010,AADT_2009,AADT_2008,AADT_2007,AADT_2006,AADT_2005,AADT_2004,AADT_2003,AADT_2002,AADT_2001,AADT_2000,AADT_1999,AADT_1998,AADT_1997,AADT_1996,AADT_1995,AADT_1994,AADT_1993,AADT_1992,AADT_1991,AADT_1990,AADT_1989,AADT_1988,AADT_1987,AADT_1986,AADT_1985,AADT_1984,AADT_1983
0,1493,31000008,8,Coffee,NW OF MANCHESTER,SR280,1543,1420,1358,1330,1467,1281,1174,1179,1369,1190,1114,1350.0,1254.0,1192.0,1088.0,1038.0,982.0,1007.0,1051.0,1010.0,968.0,861.0,890.0,923.0,840.0,811.0,765.0,720.0,724.0,785.0,811.0,757.0,457.0,688.0,NaN,NaN

In [29]:
# Gets rid of the state routes
df_wo_state_roads = df_roads[~df_roads['RTE_NUMBER'].str.contains('SR')]

In [31]:
df_wo_state_roads.sample(5)

,OBJECTID,STATION_ID,STN_NUMBER,COUNTY,LOCATION,RTE_NUMBER,AADT_2018,AADT_2017,AADT_2016,AADT_2015,AADT_2014,AADT_2013,AADT_2012,AADT_2011,AADT_2010,AADT_2009,AADT_2008,AADT_2007,AADT_2006,AADT_2005,AADT_2004,AADT_2003,AADT_2002,AADT_2001,AADT_2000,AADT_1999,AADT_1998,AADT_1997,AADT_1996,AADT_1995,AADT_1994,AADT_1993,AADT_1992,AADT_1991,AADT_1990,AADT_1989,AADT_1988,AADT_1987,AADT_1986,AADT_1985,AADT_1984,AADT_1983
8,2485,31000046,46,Coffee,MANCHESTER RD-SOUTH MANCHESTER,04664,2517,2592,2556,2539,2302,2371,2725,2419,2352,2396,2072,2457.0,2535.0,2528.0,2282.0,2528.0,2367.0,2169.0,2362.0,2359.0,2267.0,2512.0,2348.0,2391.0,1729.0,2274.0,2494.0,2141.0,1867.0,2134.0,1764.0,1832.0,1815.0,1950.0,NaN,NaN
48,11024,31000200,200,Coffee,MANCHESTER,04663,2609,2385,2311,2277,2299,2129,2126,2005,1999,1991,1905,1936.0,1919.0,1616.0,1569.0,1543.0,1587.0,1353.0,1268.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,7963,31000114,114,Coffee,COFFEE ST-MANCHESTER,01111,4418,3371,3523,3438,3190,3701,3103,2781,2884,2986,2355,2703.0,2802.0,2593.0,2548.0,2230.0,2703.0,2432.0,2611.0,2448.0,2277.0,2581.0,2162.0,2498.0,2207.0,1982.0,2131.0,2023.0,1900.0,1956.0,1850.0,1824.0,1614.0,1550.0,NaN,NaN
29,10012,31000108,108,Coffee,NORTH MANCHESTER,I0024,49203,45276,44709,43102,43147,39536,41223,37694,36929,41705,41583,43040.0,38289.0,37801.0,36854.0,33346.0,32840.0,32910.0,29833.0,29645.0,32310.0,30793.0,28467.0,26575.0,25942.0,25562.0,24313.0,21134.0,22649.0,25307.0,23105.0,22903.0,17295.0,14425.0,NaN,NaN
2,1835,31000029,29,Coffee,MARKEELE RD. - NORTHEAST OF MANCHESTER,0A466,40,44,58,56,54,68,61,91,87,96,244,252.0,245.0,219.0,208.0,178.0,215.0,209.0,227.0,189.0,240.0,226.0,180.0,172.0,166.0,140.0,154.0,105.0,197.0,222.0,832.0,742.0,791.0,810.0,NaN,NaN

In [32]:
df_roads=df_wo_state_roads

In [33]:
df_roads.sample(5)

,OBJECTID,STATION_ID,STN_NUMBER,COUNTY,LOCATION,RTE_NUMBER,AADT_2018,AADT_2017,AADT_2016,AADT_2015,AADT_2014,AADT_2013,AADT_2012,AADT_2011,AADT_2010,AADT_2009,AADT_2008,AADT_2007,AADT_2006,AADT_2005,AADT_2004,AADT_2003,AADT_2002,AADT_2001,AADT_2000,AADT_1999,AADT_1998,AADT_1997,AADT_1996,AADT_1995,AADT_1994,AADT_1993,AADT_1992,AADT_1991,AADT_1990,AADT_1989,AADT_1988,AADT_1987,AADT_1986,AADT_1985,AADT_1984,AADT_1983
53,11822,31000205,205,Coffee,MANCHESTER,01111,3136,3848,3163,3129,3064,3222,3193,2920,3299,2960,3054,3071.0,3220.0,3563.0,2544.0,2691.0,3228.0,3088.0,3163.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,9120,31000106,106,Coffee,WOODLAND ST-MANCHESTER,03411,3742,3903,4000,3932,3707,4755,4107,3966,3723,4054,4007,4236.0,3945.0,3985.0,3958.0,4245.0,4630.0,3688.0,3751.0,3512.0,4044.0,3430.0,3721.0,4500.0,4614.0,4321.0,3895.0,4833.0,4885.0,4530.0,3996.0,4309.0,5390.0,3424.0,NaN,NaN
58,10058,31000216,216,Coffee,FORT ST - MANCHESTER,03412,1127,1754,1727,1683,1678,1629,1439,1397,1316,1972,1360,1321.0,1834.0,1852.0,1854.0,1321.0,2327.0,1296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,5252,31000134,134,Coffee,CAT CREEK RD-MANCHESTER,01111,1004,1156,1126,1115,1083,1055,999,1012,1148,1040,1020,1119.0,1269.0,1265.0,1221.0,960.0,1141.0,1052.0,1150.0,1085.0,1143.0,1040.0,1040.0,988.0,798.0,650.0,644.0,606.0,684.0,678.0,755.0,691.0,761.0,500.0,NaN,NaN
55,10956,31000208,208,Coffee,S. RAMSEY ST. - MANCHESTER,0A771,526,940,931,883,865,865,651,591,559,585,645,620.0,657.0,650.0,697.0,705.0,888.0,552.0,631.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN